{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": ["src/**"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["*.css"],
			"formatter": {
				"lineWidth": 100
			}
		}
	]
}
